PORT=5000
MONGODB_URI=mongodb+srv://matti2:Software5316@cluster1.tizmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=c5046838301aeea71f5b590e47823f1f1d368f43d6a5419792e9b167104cd31e
USDA_API_KEY=FR4wJDKvvxNG4P2H9XPggF0r4FdrsSZraV2z0BfH 
OPENAI_APIKEY=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